{
  "name": "Congregacion Digital",
  "short_name": "Congregacion",
  "description": "Aplicacion comunitaria para Los Invisibles de Jesus.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F4EC",
  "theme_color": "#4F46E5",
  "categories": ["productivity", "social", "lifestyle"],
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mensajes",
      "short_name": "Mensajes",
      "url": "/shared/mensajes"
    },
    {
      "name": "Calendario",
      "short_name": "Calendario",
      "url": "/shared/calendario"
    },
    {
      "name": "Perfil",
      "short_name": "Perfil",
      "url": "/shared/perfil"
    }
  ]
}
